<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>p5.js Project</title>

    <link rel="stylesheet" href="styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js" crossorigin="anonymous"></script>
</head>


<style>
body{font-family:Arial, Helvetica, sans-serif; background-color: black; font-weight: bold; background-image: url('noise.jpg');}
.center {position:absolute ;display: block; left: 33%; width: 35%;}
.begin{display:block; color:black; font-weight: bold; padding-left: 20px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px;
    position: absolute; left: 47%; top: 80%; background-color: white; border-radius: 40px; text-decoration: none;}
#heading{letter-spacing: 15px; color: white; text-align: center;}

</style>


<body>

<h1 id="heading">THE BIG SPACE</h1>

<img src="globe.gif" alt="animated" class="center">

<a href= "index.html" class="begin">BEGIN</a>

</body>



</html>
